[mypy]
python_version = 3.10
ignore_missing_imports = True
strict = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
show_error_codes = True
